{
  "ConnectionStrings": {
    "DefaultConnection": "Host=72.61.70.56;Port=5432;Database=EventosVivos;Username=admindb;Password=AceroBronce2560*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
